{
  "BackgroundColor": {
    "Blue": 0,
    "Green": 0,
    "Red": 0
  },
  "BackgroundImageFileName": "transparent_background.png",
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      },
      "BackgroundImageFileName": "",
      "Font": {
        "FontFamily": "Tahoma",
        "Size": 9.75,
        "Style": 1
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "BackgroundImageFileName": "",
      "Font": {
        "FontFamily": "Tahoma",
        "Size": 12.75,
        "Style": 0
      },
      "Outline": {
        "Blue": 255,
        "Green": 0,
        "Red": 128
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 0,
      "Green": 0,
      "Red": 0
    },
    "OuterColor": {
      "Blue": 0,
      "Green": 0,
      "Red": 0
    },
    "OutlineWidth": 5
  },
  "ElementStyles": [
    {
      "Key": 7,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "button_bluelight.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 9.75,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "button_bluelight_pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 12.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 0,
            "Red": 128
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        }
      }
    },
    {
      "Key": 4,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "button_green.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 9.75,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "button_green_pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 12.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 0,
            "Red": 128
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        }
      }
    },
    {
      "Key": 8,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "dbfz_1star.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 9.75,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "dbfz_1star_pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 12.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 0,
            "Red": 128
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        }
      }
    },
    {
      "Key": 5,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "button_yellow.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 9.75,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "button_yellow_pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 12.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 0,
            "Red": 128
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        }
      }
    },
    {
      "Key": 6,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "button_red.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 9.75,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "button_red_pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 12.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 0,
            "Red": 128
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        }
      }
    },
    {
      "Key": 9,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "dbfz_2star.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 9.75,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "dbfz_2star_pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 12.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 0,
            "Red": 128
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        }
      }
    },
    {
      "Key": 0,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "button_white.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 9.75,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "button_white_pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 12.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 0,
            "Red": 128
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 3,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "button_white.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 9.75,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "button_white_pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 12.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 0,
            "Red": 128
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 2,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "button_white.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 9.75,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "button_white_pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 12.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 0,
            "Red": 128
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 1,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "button_white.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 9.75,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "button_white_pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 12.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 255,
            "Green": 0,
            "Red": 128
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    }
  ]
}