{
  "BackgroundColor": {
    "Blue": 0,
    "Green": 0,
    "Red": 0
  },
  "BackgroundImageFileName": null,
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 128,
        "Green": 128,
        "Red": 128
      },
      "BackgroundImageFileName": "",
      "Font": {
        "FontFamily": "Tahoma",
        "Size": 12.75,
        "Style": 1
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 255
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "BackgroundImageFileName": "",
      "Font": {
        "FontFamily": "Tahoma",
        "Size": 12.75,
        "Style": 1
      },
      "Outline": {
        "Blue": 255,
        "Green": 0,
        "Red": 128
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 255,
        "Green": 198,
        "Red": 0
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 0,
      "Green": 0,
      "Red": 0
    },
    "OuterColor": {
      "Blue": 0,
      "Green": 0,
      "Red": 0
    },
    "OutlineWidth": 5
  },
  "ElementStyles": [
    {
      "Key": 7,
      "Value": {
        "__type": "KeyStyle",
        "Loose": null,
        "Pressed": null
      }
    },
    {
      "Key": 4,
      "Value": {
        "__type": "KeyStyle",
        "Loose": null,
        "Pressed": null
      }
    },
    {
      "Key": 8,
      "Value": {
        "__type": "KeyStyle",
        "Loose": null,
        "Pressed": null
      }
    },
    {
      "Key": 5,
      "Value": {
        "__type": "KeyStyle",
        "Loose": null,
        "Pressed": null
      }
    },
    {
      "Key": 6,
      "Value": {
        "__type": "KeyStyle",
        "Loose": null,
        "Pressed": null
      }
    },
    {
      "Key": 9,
      "Value": {
        "__type": "KeyStyle",
        "Loose": null,
        "Pressed": null
      }
    },
    {
      "Key": 3,
      "Value": {
        "__type": "KeyStyle",
        "Loose": null,
        "Pressed": null
      }
    },
    {
      "Key": 10,
      "Value": {
        "__type": "KeyStyle",
        "Loose": null,
        "Pressed": null
      }
    },
    {
      "Key": 11,
      "Value": {
        "__type": "KeyStyle",
        "Loose": null,
        "Pressed": null
      }
    }
  ]
}